# MirrorMood

./: .gitignore  DOCUMENTATION.md  LICENSE  PRIVACY_POLICY.md  PROJECT_OVERVIEW.txt  README.md  build.gradle.kts  build_check.txt  build_errors_utf8.txt  build_final.txt  build_log.txt  build_out.txt  build_out_utf8.txt  build_result.txt  build_result2.txt  build_result3.txt  build_result4.txt  clean_night_xmls.ps1  clean_resources.ps1  clean_resources.py  clean_xmls.ps1  fix_typos.ps1  inject_theme_helper.ps1  kotlin_errors.txt  remove_bom.ps1  replace.ps1  replace_colors.py  settings.gradle.kts  unresolved.txt
.android-user-home/: analytics.settings  debug.keystore
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mirrormood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirrormood/: MainActivity.kt  MirrorMoodApp.kt
app/src/main/java/com/mirrormood/data/: AchievementDefinitions.kt  Milestone.kt  WellnessRecommendation.kt
app/src/main/java/com/mirrormood/detection/: CalibrationFaceAnalyzer.kt  FaceAnalyzer.kt  FaceBaseline.kt  MoodClassifier.kt  MoodResult.kt  TFLiteMoodClassifier.kt
app/src/main/java/com/mirrormood/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mirrormood/health/: HealthConnectManager.kt  SleepQualityResult.kt
app/src/main/java/com/mirrormood/insights/: InsightsActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_tint.xml  bottom_nav_label_tint.xml
app/src/main/res/drawable/: bg_breathing_ring_outer.xml  bg_button_primary.xml  bg_calendar_day_selected.xml  bg_calendar_today.xml  bg_category_accent.xml  bg_circle_ring_ethereal.xml  bg_face_guide.xml  bg_gradient_advice.xml  bg_gradient_hero.xml  bg_monitoring_circle.xml  bg_mood_card_gradient.xml  bg_mood_orb.xml  bg_onboarding_avatar.xml  bg_onboarding_avatar_alt.xml  bg_onboarding_avatar_alt2.xml  bg_trend_bar.xml  circle_dot_green.xml  ic_back.xml  ic_chevron_right.xml  ic_export.xml  ic_insights.xml  ic_journal.xml  ic_mic.xml  ic_nav_advice.xml  ic_nav_advice_selector.xml  ic_nav_home.xml  ic_nav_home_selector.xml  ic_nav_insights.xml  ic_nav_insights_selector.xml  ic_nav_timeline.xml  ic_nav_timeline_selector.xml  ic_notification.xml  ic_privacy.xml  ic_settings.xml  ic_timeline.xml  widget_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_calibration.xml  activity_correlations.xml  activity_history.xml  activity_insights.xml  activity_journal.xml  activity_lock.xml  activity_main.xml  activity_onboarding.xml  activity_privacy.xml  activity_privacy_report.xml  activity_recommendations.xml  activity_session_history.xml  activity_settings.xml  activity_timeline.xml  activity_weekly_report.xml  activity_wellness_session.xml  dialog_pin_setup.xml  item_achievement.xml  item_distribution_bar.xml  item_echo_card.xml  item_journal_entry.xml  item_journal_header.xml  item_milestone.xml  item_recommendation.xml  item_session_history.xml  item_timeline_entry.xml  item_timeline_header.xml  item_timeline_overview.xml  layout_bottom_nav.xml  layout_prediction_card.xml  layout_smart_action_card.xml  widget_mood.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: mood_widget_info.xml  shortcuts.xml
app/src/test/java/com/mirrormood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stitch/: mirrormood_project_requirements.html
stitch/stitch/app_lock_biometric/: code.html
stitch/stitch/insights_analytics/: code.html
stitch/stitch/main_dashboard/: code.html
stitch/stitch/mood_journaling/: code.html
stitch/stitch/mood_timeline/: code.html
stitch/stitch/privacy_data/: code.html
stitch/stitch/serene_reflection/: DESIGN.md
stitch/stitch/settings_customization/: code.html
stitch/stitch/wellness_recommendations/: code.html
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+71 files in other folders)
